# SaranamAyyappa

./: SongActivity.java  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: active_dot.xml  add.xml  back.xml  blue_background_circle.xml  button_shape.xml  check.xml  check1.xml  circle.xml  circle_bckgrnd.xml  circle_close.xml  circle_nobckgrnd.xml  circle_nobordercolor.xml  color_cursor.xml  colored_border.xml  correctbackground.xml  dropdown.xml  gallery.xml  gradient.xml  green_background_circle.xml  ic_comment_black_24dp.xml  ic_favorite_black_24dp.xml  ic_like.xml  ic_remove_red_eye_black_24dp.xml  ic_share_black_24dp.xml  ic_video.xml  ic_voice.xml  moji.xml  name_back.xml  nonactive_dot.xml  notification_background.xml  radio_checked.xml  rectangular_border.xml  rectangular_colorborder.xml  rectangular_gborder.xml  rectangular_imgborder.xml  rectangular_noborder.xml  rectangular_whitebckgrnd.xml  rectangularborder.xml  round_circle_black.xml  send.xml  (+5 more)
app/src/main/res/layout/: activity_comments.xml  activity_commercial_inner.xml  activity_contacts.xml  activity_create_comm.xml  activity_create_new_group.xml  activity_description.xml  activity_event_details.xml  activity_fun.xml  activity_fun2_win__complete__failure.xml  activity_fun2_win_failure.xml  activity_fun2_win_success.xml  activity_fun2win.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_play.xml  activity_query_four.xml  activity_query_one.xml  activity_query_three.xml  activity_query_two.xml  activity_questions.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_story_details.xml  card_comm_horizontal.xml  card_comm_stor.xml  card_comm_vertical.xml  card_event_h.xml  card_event_v.xml  card_group.xml  card_song.xml  card_story.xml  card_video.xml  commercials.xml  contact_items.xml  contact_list_item.xml  create_event.xml  custom_layout.xml  dummy_card.xml  fragment_about_commercial.xml  (+16 more)
app/src/main/res/menu/: bottomnavigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  (+2 more)
(+93 files in other folders)
