<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#e5e7e9">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_Close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:onClick="onTapCloseNotifications"
                android:tint="@color/black"
                android:src="@drawable/back"
                android:padding="@dimen/eight_dp"/>

            <TextView
                android:id="@+id/tv_ToolBarTittle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/ten_dp"
                android:layout_toRightOf="@+id/iv_Close"
                android:text="Notification Center"
                android:textColor="@color/black"
                android:textSize="@dimen/eighteen_sp" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>


</LinearLayout>