<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp"
    android:id="@+id/comm_cv"
    android:layout_margin="6dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:id="@+id/img"
            android:src="@drawable/img1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#57631919"
            android:gravity="center"
            android:id="@+id/text"
            android:text="CATERING"
            android:textColor="@color/white"
            android:textSize="32dp"
            android:textStyle="bold" />


    </FrameLayout>
</android.support.v7.widget.CardView>